{
  "OpenIdConnect": {
    "Authority": "http://localhost:5000",
    "ClientId": "elwark.account",
    "DefaultScopes": [
      "elwark.people.profile"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "Urls": {
    "Gateway": "http://localhost:5001",
    "World.Api": "http://localhost:5006"
  }
}
